body {
  margin: 0;
  background-color: #f5f5f5;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  transform: translateX(-30px);
  opacity: 0;
}

.fade-slide-leave-to {
  transform: translateX(30px);
  opacity: 0;
}

.modalStyle {
  padding: 10px 30px;
  width: 35% !important;
  margin-top: 10vh !important;
  border-radius: 10px !important;

  .el-dialog__body {
    padding: 3% 12% 2% 6%;

  }

  .el-dialog__header {
    text-align: center;
  }

  .el-dialog__title {
    /*color: #1974e8 !important;*/
    font-weight: bold;
  }

  .el-form {
    width: 86%;
  }

  .el-form-item {
    margin-bottom: 22px !important;
  }

  .el-form-item__label {
    text-align: right;
  }

  .el-button.is-disabled,
  .el-button.is-disabled:hover,
  .el-button.is-disabled:focus {
    color: #ffffff !important;
  }

  .el-input {
    margin-bottom: 0 !important;
  }

  .el-select,
  .el-input {
    width: 100% !important;
  }

  .showTitle {
    margin-left: -26px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
    margin-top: 20px;
  }

  .radioLabel label {
    margin-right: 0 !important;
  }

  .el-radio__label {
    font-size: 13px;
  }

  .el-dialog__footer {
    text-align: center;
  }

  p {
    margin-left: 10%;
    min-height: 24px;
  }

  p > span {
    display: inline-block;
    float: left;
    text-align: right;
    width: 40%;
  }

  .nameSpan {
    text-align: left !important;
    width: 60% !important;
    float: none !important;
  }

  .el-select__tags {
    top: 50%;
  }

  /**
 * 解决el-input设置类型为number时，中文输入法光标上移问题
 **/
  .el-input__inner {
    line-height: 1px !important;
  }
}

.pagination-container {
  position: relative;
  min-height: 54px;
  /* margin-bottom: 10px; */
  margin-top: 0px;
  padding: 50px 20px !important;
}
