spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1234
    url: jdbc:mysql://127.0.0.1:3306/untitled?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
 # redis 
  redis:

    host: localhost
    port: 6379

    password: 1234

    timeout: 5000s
    bucket: asm
    lettuce:
      pool:

        min-idle: 0

        max-idle: 8

        max-active: 8

        max-wait: -1ms
server:
  port: 8081
mybatis-plus:
  mapperLocations: classpath:mybatis/*Mapper.xml
  typeAliasesPackage: com.ty.domain
  global-config:

    banner: true
    db-config:

      id-type: auto

      table-underline: true
  configuration:
    call-setters-on-nulls: true
filePath: D:/images
